Tukupedia/Tukupedia/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--Primary Button-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="Button"
           x:Key="btn-primary">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#65C65B"/>
        <Setter Property="Background" Value="#65C65B"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#65C65B" To="#6ADD5D" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#6ADD5D" To="#65C65B" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Secondary Button-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="Button"
           x:Key="btn-secondary">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#5E5E5E"/>
        <Setter Property="Background" Value="#5E5E5E"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#5E5E5E" To="#9A9A9A" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#9A9A9A" To="#5E5E5E" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Danger Button-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="Button"
           x:Key="btn-danger">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#E23434"/>
        <Setter Property="Background" Value="#E23434"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#E23434" To="#ED6161" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#ED6161" To="#E23434" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Button Warning-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="Button"
           x:Key="btn-warning">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFC548"/>
        <Setter Property="Background" Value="#FFC548"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#FFC548" To="#FFD375" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#FFD375" To="#FFC548" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Button NavBar-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="Button"
           x:Key="btn-navbar">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="Transparent" To="#FFFFFF" Duration="0:0:0.3"
                              RepeatBehavior="1x" />
                            <ColorAnimation
                              Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                              From="#FFFFFF" To="#65C65B" Duration="0:0:0.3"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#FFFFFF" To="Transparent" Duration="0:0:0.3"
                              RepeatBehavior="1x" />
                            <ColorAnimation
                              Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                              From="#65C65B" To="#FFFFFF" Duration="0:0:0.3"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--White Button-->
    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="Button"
           x:Key="btn-primary">
        <Setter Property="Foreground" Value="#65C65B"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#FFFFFF" To="#E2E2E2" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation
                              Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                              From="#E2E2E2" To="#FFFFFF" Duration="0:0:0.2"
                              RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>