Tukupedia/Tukupedia/Styles/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tukupedia.Styles">

    <Style TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="ComboBoxItem"
            BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="ComboBox"
           x:Key="combobox-green"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="BorderBrush" Value="#65C65B"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="#65C65B"/>
    </Style>
</ResourceDictionary>