Tukupedia/Tukupedia/Styles/ResourceTesting.xaml

<Window x:Class="Tukupedia.Styles.ResourceTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Styles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="ResourceTesting" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"/>
            <TextBox Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}"/>
            <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
            <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox Style="{StaticResource MaterialDesignTextBoxBase}"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <TextBox Style="{StaticResource tb-border-1}" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        </StackPanel>
    </Grid>
</Window>
