Tukupedia/Tukupedia/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tukupedia.Styles">


    <!--Base-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    
    <!--textblock-success-->
    <Style TargetType="TextBlock" x:Key="success">
        <Setter Property="Foreground" Value="#65c65b"/>
    </Style>

    <!--textblock-secondary-->
    <Style TargetType="TextBlock" x:Key="secondary">
        <Setter Property="Foreground" Value="#E7E7E7"/>
    </Style>

    <!--textblock-danger-->
    <Style TargetType="TextBlock" x:Key="danger">
        <Setter Property="Foreground" Value="#E23434"/>
    </Style>

    <!--textblock-warning-->
    <Style TargetType="TextBlock" x:Key="warning">
        <Setter Property="Foreground" Value="#FFC548"/>
    </Style>

    <!--textblock-h1-->
    <Style TargetType="TextBlock"
           x:Key="h1"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h1-secondary-->
    <Style TargetType="TextBlock"
           x:Key="h1-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h1-success-->
    <Style TargetType="TextBlock"
           x:Key="h1-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h1-danger-->
    <Style TargetType="TextBlock"
           x:Key="h1-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h1-warning-->
    <Style TargetType="TextBlock"
           x:Key="h1-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h2-->
    <Style TargetType="TextBlock"
           x:Key="h2"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h2-secondary-->
    <Style TargetType="TextBlock"
           x:Key="h2-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-textblockblock-h2-success-->
    <Style TargetType="TextBlock"
           x:Key="h2-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h2-danger-->
    <Style TargetType="TextBlock"
           x:Key="h2-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h2-warning-->
    <Style TargetType="TextBlock"
           x:Key="h2-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h3-->
    <Style TargetType="TextBlock"
           x:Key="h3"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h3-secondary-->
    <Style TargetType="TextBlock"
           x:Key="h3-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h3-success-->
    <Style TargetType="TextBlock"
           x:Key="h3-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h3-danger-->
    <Style TargetType="TextBlock"
           x:Key="h3-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--textblockblock-h3-warning-->
    <Style TargetType="TextBlock"
           x:Key="h3-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <!--textblockblock-xl-->
    <Style TargetType="TextBlock"
           x:Key="xl"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--textblockblock-xl-secondary-->
    <Style TargetType="TextBlock"
           x:Key="xl-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--textblockblock-xl-success-->
    <Style TargetType="TextBlock"
           x:Key="xl-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--textblockblock-xl-danger-->
    <Style TargetType="TextBlock"
           x:Key="xl-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--textblockblock-xl-warning-->
    <Style TargetType="TextBlock"
           x:Key="xl-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--textblockblock-lg-->
    <Style TargetType="TextBlock"
           x:Key="lg"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-lg-secondary-->
    <Style TargetType="TextBlock"
           x:Key="lg-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-lg-success-->
    <Style TargetType="TextBlock"
           x:Key="lg-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-lg-danger-->
    <Style TargetType="TextBlock"
           x:Key="lg-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-lg-warning-->
    <Style TargetType="TextBlock"
           x:Key="lg-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-md-->
    <Style TargetType="TextBlock"
           x:Key="md"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-md-secondary-->
    <Style TargetType="TextBlock"
           x:Key="md-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-md-success-->
    <Style TargetType="TextBlock"
           x:Key="md-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-md-danger-->
    <Style TargetType="TextBlock"
           x:Key="md-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-md-warning-->
    <Style TargetType="TextBlock"
           x:Key="md-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    
    <!--textblockblock-sm-->
    <Style TargetType="TextBlock"
           x:Key="sm"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-sm-secondary-->
    <Style TargetType="TextBlock"
           x:Key="sm-secondary"
           BasedOn="{StaticResource secondary}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-sm-success-->
    <Style TargetType="TextBlock"
           x:Key="sm-success"
           BasedOn="{StaticResource success}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-sm-danger-->
    <Style TargetType="TextBlock"
           x:Key="sm-danger"
           BasedOn="{StaticResource danger}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--textblockblock-sm-warning-->
    <Style TargetType="TextBlock"
           x:Key="sm-warning"
           BasedOn="{StaticResource warning}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>


</ResourceDictionary>
    
    