Tukupedia/Tukupedia/Views/ChangePasswordView.xaml

<Window x:Class="Tukupedia.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Change Password" Height="690" Width="1100" WindowStartupLocation="CenterOwner"  MinWidth="1100" MaxWidth="1100" MinHeight="690" MaxHeight="690">
    <Grid>
        <Label Content="Password Lama" Style="{StaticResource xl-secondary}" Margin="298,54,308,328"/>
        <Label Content="Password Baru" Style="{StaticResource xl-secondary}" Margin="298,154,330,228"/>
        <Label Content="Confirm Password" Style="{StaticResource xl-secondary}" Margin="298,262,308,120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="298,108,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <PasswordBox HorizontalAlignment="Left" Margin="298,216,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <PasswordBox HorizontalAlignment="Left" Margin="298,320,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <Button Style="{StaticResource btn-primary}" x:Name="btnChangePassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="298,416,373,203" HorizontalContentAlignment="Center" Width="421" BorderThickness="0" Content="Change Password">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource btn-danger}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="298,460,373,159" HorizontalContentAlignment="Center" Width="421" BorderThickness="0" Content="Cancel">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
