Tukupedia/Tukupedia/Views/ChangePasswordView.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Tukupedia.Views.ChangePasswordView.cs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Customer"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ItemDetailView" Height="690" Width="1100" WindowStartupLocation="CenterOwner" MinWidth="1100" MaxWidth="1100" MinHeight="690" MaxHeight="690"
        
        >
    <!-- WindowStyle="None" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Name="cdContent" Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="0" />
        <Label Content="Password Lama" Style="{StaticResource xl-secondary}" Margin="79,54,390,568" Grid.Column="1"/>
        <Label Content="Password Baru" Style="{StaticResource xl-secondary}" Margin="79,154,412,468" Grid.Column="1"/>
        <Label Content="Confirm Password" Style="{StaticResource xl-secondary}" Margin="79,262,390,360" Grid.Column="1"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="79,108,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="79,216,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="79,320,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
    </Grid>
</Window>
