Tukupedia/Tukupedia/Views/ChangePasswordView.xaml

<Window WindowStyle="None"
        ResizeMode="NoResize"
        x:Class="Tukupedia.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Change Password"  WindowStartupLocation="CenterScreen" Height="529.2" Width="567.2">
    <Grid Margin="0,0,0.2,10.6">
        <Label Content="Password Lama" Style="{StaticResource xl-secondary}" Margin="73,90,73,384"/>
        <Label Content="Password Baru" Style="{StaticResource xl-secondary}" Margin="73,186,252,292"/>
        <Label Content="Confirm Password" Style="{StaticResource xl-secondary}" Margin="77,273,243,200"/>
        <PasswordBox x:Name="tbPasswordLama" HorizontalAlignment="Left" Margin="73,140,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <PasswordBox x:Name="tbPasswordBaru" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <PasswordBox x:Name="tbConfirmPassword" HorizontalAlignment="Left" Margin="77,324,0,0" VerticalAlignment="Top" Width="421" FontSize="24"/>
        <Button Style="{StaticResource btn-primary}" x:Name="btnChangePassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="73,387,73,92" HorizontalContentAlignment="Center" Width="421" BorderThickness="0" Content="Change Password" Click="btnChangePassword_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource btn-danger}" x:Name="btnCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="73,432,73,47" HorizontalContentAlignment="Center" Width="421" BorderThickness="0" Content="Cancel" Click="btnCancel_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Style="{StaticResource textblock-h1}" HorizontalAlignment="Left" Margin="73,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Text="Ubah Password"/>

    </Grid>
</Window>
