Tukupedia/Tukupedia/Views/LoginRegisterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Tukupedia.Views.LoginRegisterView"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" MaxHeight="720" MaxWidth="1280" Loaded="Window_Loaded">
    <Grid>
        <Canvas Margin="-1117,-157,-1583.4,81.4" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsManipulationEnabled="True" d:IsLocked="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="1906" Canvas.Top="229" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Top="229" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="1645" Canvas.Left="1012" Canvas.Top="345" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="539" Canvas.Top="460" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Top="574" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="1906" Canvas.Top="574" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="1645" Canvas.Left="1012" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="539" Canvas.Top="115" Opacity="0.05" FontStyle="Italic"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
            <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="441" d:IsLocked="True">
                <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" Margin="0"/>
            </Grid>
            <Grid x:Name="gridCard" HorizontalAlignment="Left" Height="670" Margin="446,0,0,0" VerticalAlignment="Top" Width="808">
                <materialDesign:Card x:Name="CardCustomer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="1701" UniformCornerRadius="20" Margin="205,119,-1098,118" RenderTransformOrigin="0.424,0.518" Foreground="{x:Null}">
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="5" ScaleY="5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="1434.094"/>
                                    <TranslateTransform Y="0.9" X="0.7"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF75CD6C" Offset="0.495"/>
                            <GradientStop Color="#FF45993D" Offset="0.494999"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="397" Margin="0,0,-0.2,-0.2">
                        <Grid x:Name="GridLoginCustomer" HorizontalAlignment="Center" Margin="10.1,10,9.9,9.8" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Login" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Customer Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbCustomerEmailLogin" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox Foreground="White" x:Name="tbCustomerPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="40" FontSize="18" Margin="10,0,0,0"/>
                                <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal" Click="btnCustomerLogin_Click" Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button  Style="{StaticResource btn-white}" Foreground="{StaticResource primary-color}"  x:Name="btnCustomerToRegister" Content="Register New Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Click="btnToRegister1_click" Margin="10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterCustomer1" HorizontalAlignment="Center" Margin="418,10,-398,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r     (1  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbCustomerFullNameRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" BorderBrush="#89FCFCFC" TextChanged="dataChanged"/>
                                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbCustomerEmailRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" Tag="" TextChanged="dataChanged"/>
                                <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerRegisterNext1" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal" Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0" Click="btnToRegister2_click">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Style="{StaticResource btn-white}" x:Name="btnCustomerToLogin" Content="I Have an Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10" HorizontalContentAlignment="Center" Width="300"  BorderThickness="0"  Click="btnToLogin_click"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterCustomer2" HorizontalAlignment="Center" Margin="822,10,-802,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r    (2  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Born Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <DatePicker Foreground="White" x:Name="dpCustomerBornDateRegister" VerticalAlignment="Top" Width="337" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" SelectedDateChanged="dataChanged"/>
                                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbCustomerAddressRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" TextChanged="dataChanged"/>
                                <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbCustomerPhoneNumberRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" TextChanged="dataChanged"/>
                                <Grid Height="72" Margin="0,0,-0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnCustomerRegisterBack1" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" BorderThickness="0"  Click="btnToRegister1_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerRegisterNext2" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnToRegister3_click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterCustomer3" HorizontalAlignment="Center" Margin="1260,10,-1240,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r    (3  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox Foreground="White" x:Name="tbCustomerPasswordRegister" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" PasswordChanged="validateCustomerPassword"/>
                                <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox Foreground="White" x:Name="tbCustomerConfirmPasswordRegister" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" PasswordChanged="validateCustomerPassword"/>
                                <Label x:Name="lblCustomerPasswordCommenter" Content="asdasda" Margin="10,16,9.8,0" FontSize="10" Foreground="White" Background="#7FFF0000" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                                <Grid Height="72" Margin="0,20,-0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnCustomerRegisterBack2" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" Background="#FF343434" BorderThickness="0" Click="btnToRegister2_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnCustomerRegister_Click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Button Style="{StaticResource btn-secondary}" x:Name="btnSwap" Content="I'm Seller" HorizontalAlignment="Left" Margin="619,611,0,0" VerticalAlignment="Top" Width="179" Click="swapCard" Height="49" RenderTransformOrigin="0.5,0.5" Background="#FF303030" BorderBrush="#FF303030" FontWeight="Normal" MouseEnter="btnSwap_MouseEnter" MouseLeave="btnSwap_MouseLeave"/>
                <materialDesign:Card x:Name="CardSeller" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="1701" UniformCornerRadius="20" Margin="205,569,-1098,-332">
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="5" ScaleX="5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="18.435" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0.7" Y="0.9"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF75CD6C" Offset="0.494999"/>
                            <GradientStop Color="#FF45993D" Offset="0.495"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Margin="0,0,0,-0.2" Width="397">
                        <Grid x:Name="GridLoginSeller" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Login" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="S e l l e r" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Shop Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbSellerEmailLogin" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox Foreground="White" x:Name="tbSellerPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="40" FontSize="18" Margin="10,0,0,0"/>
                                <Button Style="{StaticResource btn-primary}" Click="btnSellerLogin_Click" x:Name="btnSellerLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Style="{StaticResource btn-white}" x:Name="btnSellerToRegister" Content="Register New Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0" Click="btnToRegister1_click" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterSeller1" HorizontalAlignment="Center" Margin="418,10,-398,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="S e l l e r    (1  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Shop Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbSellerShopNameRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Shop Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbSellerShopEmailRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" Tag=""/>
                                <Label Content="Shop Contact" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbShopPhoneNumberRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Grid Height="72" Margin="0,0,-0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnSellerToLogin" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" BorderThickness="0"  Click="btnToLogin_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnSellerRegisterNext1" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnToRegister2_click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterSeller2" HorizontalAlignment="Center" Margin="822,10,-802,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="S e l l e r    (2  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Seller Identity Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbSellerIdentityNumberRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Seller Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbSellerFullNameRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Shop Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox Foreground="White" x:Name="tbSellerAddressRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Grid Height="72" Margin="0,0,-0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnSellerRegisterBack1" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" BorderThickness="0"  Click="btnToRegister1_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnSellerRegisterNext2" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnToRegister3_click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterSeller3" HorizontalAlignment="Center" Margin="1260,10,-1240,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="S e l l e r    (3  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox Foreground="White" x:Name="tbSellerPasswordRegister" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" PasswordChanged="validateSellerPassword"/>
                                <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox Foreground="White" x:Name="tbSellerConfirmPasswordRegister" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0" PasswordChanged="validateSellerPassword"/>
                                <Label x:Name="lblSellerPasswordCommenter" Content="asdasda" Margin="10,16,9.8,0" FontSize="10" Foreground="White" Background="#7FFF0000" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                                <Grid Height="72" Margin="0,20,
                                      -0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnSellerRegisterBack2" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" Background="#FF343434" BorderThickness="0" Click="btnToRegister2_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnSellerRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnSellerRegister_Click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="478" Margin="446,0,0,0" Stroke="White" VerticalAlignment="Center" Width="2" d:IsLocked="True"/>
        </Grid>
    </Grid>
</Window>
