Tukupedia/Tukupedia/Views/LoginRegisterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Tukupedia.Views.LoginRegisterView"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="-1117,-157,-1583.4,81.4" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsManipulationEnabled="True" d:IsLocked="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="1906" Canvas.Top="229" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Top="229" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="1645" Canvas.Left="1012" Canvas.Top="345" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="539" Canvas.Top="460" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Top="574" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="1906" Canvas.Top="574" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="1645" Canvas.Left="1012" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="539" Canvas.Top="115" Opacity="0.05" FontStyle="Italic"/>
        </Canvas>
        <Canvas x:Name="PanelRegister" HorizontalAlignment="Left" Height="669" Margin="1353,578,-617.4,-556.6" VerticalAlignment="Top" Width="538">
            <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Canvas.Left="160" Canvas.Top="10"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="56"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="262"/>
            <TextBox x:Name="tbEmailRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="14" Canvas.Left="136" Canvas.Top="85"/>
            <PasswordBox x:Name="tbConfirmRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" Canvas.Left="136" Canvas.Top="286"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="29" FontSize="14" FontWeight="Bold" Canvas.Left="137" Canvas.Top="628"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="134" Canvas.Top="190"/>
            <PasswordBox x:Name="tbPasswordRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" Canvas.Left="134" Canvas.Top="219" FontSize="14"/>
            <Button x:Name="btnToLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="28" FontSize="14" FontWeight="Bold" Canvas.Left="312" Canvas.Top="628" />
            <Label Content="Alamat" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="334"/>
            <TextBox x:Name="tbAlamatRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Canvas.Left="134" Canvas.Top="358"/>
            <Label Content="Nomor Telepon" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="409"/>
            <TextBox x:Name="tbNoTelpRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Canvas.Left="136" Canvas.Top="438"/>
            <Label Content="Mendaftar Sebagai" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="486"/>
            <Label x:Name="lbTanggalLahir" Content="Tanggal Lahir" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="137" Canvas.Top="553"/>
            <DatePicker x:Name="dpTanggalLahir" Canvas.Left="137" Canvas.Top="587" Width="285"/>
            <Label Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="125"/>
            <TextBox x:Name="tbNamaRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Canvas.Left="134" Canvas.Top="149"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
            <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="441" d:IsLocked="True">
                <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" Margin="0"/>
            </Grid>
            <Grid x:Name="gridCard" HorizontalAlignment="Left" Height="670" Margin="446,0,0,0" VerticalAlignment="Top" Width="808" Loaded="Grid_Loaded">
                <materialDesign:Card x:Name="CardCustomer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="1701" UniformCornerRadius="20" Margin="205,119,-1098,118" RenderTransformOrigin="0.424,0.518">
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="5" ScaleY="5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="1434.094"/>
                                    <TranslateTransform Y="0.9" X="0.7"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF75CD6C" Offset="0.495"/>
                            <GradientStop Color="#FF45993D" Offset="0.494999"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="397" Margin="0,0,-0.2,-0.2">
                        <Grid x:Name="GridLoginCustomer" HorizontalAlignment="Center" Margin="10.1,10,9.9,9.8" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Login" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Customer Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox x:Name="tbCustomerEmailLogin" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox x:Name="tbCustomerPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="40" FontSize="18" Margin="10,0,0,0"/>
                                <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal" Click="btnCustomerLogin_Click" Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Style="{StaticResource btn-white}" x:Name="btnCustomerToRegister" Content="Register New Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Click="btnCustomerToRegister1_click" Margin="10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterCustomer1" HorizontalAlignment="Center" Margin="418,10,-398,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r     (1  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox x:Name="tbCustomerFullNameRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox x:Name="tbCustomerEmailRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerRegisterNext1" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal" Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0" Click="btnCustomerToRegister2_click">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Style="{StaticResource btn-white}" x:Name="btnCustomerToLogin" Content="I Have an Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10" HorizontalContentAlignment="Center" Width="300"  BorderThickness="0"  Click="btnCustomerToLogin_click"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterCustomer2" HorizontalAlignment="Center" Margin="822,10,-802,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r    (2  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Born Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <DatePicker x:Name="dpCustomerBornDateRegister" VerticalAlignment="Top" Width="337" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18"/>
                                <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox x:Name="tbCustomerAddressRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <TextBox x:Name="tbCustomerPhoneNumberRegister" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Grid Height="72" Margin="0,0,-0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnCustomerRegisterBack1" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" BorderThickness="0"  Click="btnCustomerToRegister1_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerRegisterNext2" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnCustomerToRegister3_click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="GridRegisterCustomer3" HorizontalAlignment="Center" Margin="1260,10,-1240,10" VerticalAlignment="Center" Height="413">
                            <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                                <Label Content="Register" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                                <Label Content="C u s t o m e r    (3  o f  3)" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox x:Name="tbCustomerPasswordRegister" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                                <PasswordBox x:Name="tbCustomerConfirmPasswordRegister" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                                <Grid Height="72" Margin="0,0,-0.2,0">
                                    <Button Style="{StaticResource btn-white}" x:Name="btnCustomerRegisterBack2" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,10,253.8,10" HorizontalContentAlignment="Center" Width="93" Background="White" BorderThickness="0" Click="btnCustomerToRegister2_click"/>
                                    <Button Style="{StaticResource btn-primary}" x:Name="btnCustomerRegister" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="108,10,9.8,10" HorizontalContentAlignment="Center" Width="239" BorderThickness="0" Click="btnCustomerRegister_Click">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Button Style="{StaticResource btn-secondary}" x:Name="btnSwap" Content="I'm Seller" HorizontalAlignment="Left" Margin="619,611,0,0" VerticalAlignment="Top" Width="179" Click="swapCard" Height="49" RenderTransformOrigin="0.5,0.5" Background="#FF303030" BorderBrush="#FF303030" FontWeight="Normal" MouseEnter="btnSwap_MouseEnter" MouseLeave="btnSwap_MouseLeave"/>
                <materialDesign:Card x:Name="CardSeller" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="397" UniformCornerRadius="20" Margin="0,450,0,-450">
                    <materialDesign:Card.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="5" ScaleX="5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="18.435" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform X="0.7" Y="0.9"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF75CD6C" Offset="0.494999"/>
                            <GradientStop Color="#FF45993D" Offset="0.495"/>
                        </RadialGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid HorizontalAlignment="Center" Margin="10,10,9.8,9.8" VerticalAlignment="Center" Height="413">
                        <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                            <Label Content="Login" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                            <Label Content="S e l l e r" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                            <Label Content="Shop Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                            <TextBox x:Name="tbSellerEmailLogin" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                            <PasswordBox x:Name="tbSellerPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="39" FontSize="18" Margin="10,0,0,0"/>
                            <Button Style="{StaticResource btn-primary}" Click="btnSellerLogin_Click" x:Name="btnSellerLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal"  Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Style="{StaticResource btn-white}" x:Name="btnSellerToRegister" Content="Register New Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Margin="10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="478" Margin="446,0,0,0" Stroke="White" VerticalAlignment="Center" Width="2" d:IsLocked="True"/>

        </Grid>

    </Grid>
</Window>
