Tukupedia/Tukupedia/Views/LoginPage.xaml

<Window x:Class="Tukupedia.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280">
    <Grid>
        <Canvas x:Name="PanelLogin" HorizontalAlignment="Left" Height="495" Margin="63,23,0,0" VerticalAlignment="Top" Width="438">
            <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="48" Canvas.Top="121"/>
            <TextBox x:Name="tbEmailLogin" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Canvas.Left="54" Canvas.Top="167"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="54" Canvas.Top="234"/>
            <PasswordBox x:Name="tbPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="39" FontSize="18" Canvas.Left="54" Canvas.Top="268"/>
            <Button x:Name="btLoginLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="48" FontSize="24" FontWeight="Bold" Canvas.Left="54" Canvas.Top="331" Click="btLoginLogin_Click"/>
            <Button x:Name="btRegisterLogin" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="48" FontSize="24" FontWeight="Bold" Canvas.Left="54" Canvas.Top="412" Click="BtRegisterLogin_Click"/>
        </Canvas>
        <Canvas x:Name="PanelRegister" HorizontalAlignment="Left" Height="669" Margin="622,10,0,0" VerticalAlignment="Top" Width="538">
            <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Canvas.Left="160" Canvas.Top="10"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="56"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="198"/>
            <TextBox x:Name="tbEmailRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="14" Canvas.Left="136" Canvas.Top="85"/>
            <PasswordBox x:Name="tbConfirmRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" Canvas.Left="136" Canvas.Top="222"/>
            <Button x:Name="btRegisterRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="29" FontSize="14" FontWeight="Bold" Canvas.Left="136" Canvas.Top="584" Click="btRegisterRegister_Click"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="134" Canvas.Top="126"/>
            <PasswordBox x:Name="tbPasswordRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" Canvas.Left="134" Canvas.Top="155" FontSize="14"/>
            <Button x:Name="btLoginRegister" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="28" FontSize="14" FontWeight="Bold" Canvas.Left="134" Canvas.Top="631" Click="BtLoginRegister_Click"/>
            <Label Content="Alamat" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="270"/>
            <TextBox x:Name="tbAlamatRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Canvas.Left="134" Canvas.Top="294"/>
            <Label Content="Nomor Telepon" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="345"/>
            <TextBox x:Name="tbNoTelpRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Canvas.Left="136" Canvas.Top="374"/>
            <Label Content="Mendaftar Sebagai" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="422"/>
            <ComboBox x:Name="cbMendaftarSebagai" Canvas.Left="136" Canvas.Top="451" Width="289" DropDownClosed="cbMendaftarSebagai_DropDownClosed">
                <ListBoxItem Content="Pembeli"/>
                <ListBoxItem Content="Penjual"/>
            </ComboBox>
            <Label x:Name="lbTanggalLahir" Content="Tanggal Lahir" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="137" Canvas.Top="489"/>
            <DatePicker x:Name="dpTanggalLahir" Canvas.Left="137" Canvas.Top="523" Width="285"/>
        </Canvas>

    </Grid>
</Window>
