Tukupedia/Tukupedia/Views/LoginPage.xaml

<Window x:Class="Tukupedia.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280">
    <Grid>
        <Canvas x:Name="PanelLogin" HorizontalAlignment="Left" Height="495" Margin="63,23,0,0" VerticalAlignment="Top" Width="438">
            <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="48" Canvas.Top="121"/>
            <TextBox x:Name="tbEmailLogin" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Canvas.Left="54" Canvas.Top="167"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="54" Canvas.Top="234"/>
            <PasswordBox x:Name="tbPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="39" FontSize="18" Canvas.Left="54" Canvas.Top="268"/>
            <Button x:Name="btLoginLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="48" FontSize="24" FontWeight="Bold" Canvas.Left="54" Canvas.Top="331" Click="btLoginLogin_Click"/>
            <Button x:Name="btRegisterLogin" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Height="48" FontSize="24" FontWeight="Bold" Canvas.Left="54" Canvas.Top="412" Click="BtRegisterLogin_Click"/>
        </Canvas>
        <Canvas x:Name="PanelRegister" HorizontalAlignment="Left" Height="611" Margin="579,42,0,0" VerticalAlignment="Top" Width="538">
            <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Canvas.Left="90" Canvas.Top="21"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="136" Canvas.Top="102"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="134" Canvas.Top="290"/>
            <TextBox x:Name="tbEmailRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18" Canvas.Left="136" Canvas.Top="138"/>
            <PasswordBox x:Name="tbConfirmRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" FontSize="18" Canvas.Left="134" Canvas.Top="326"/>
            <Button x:Name="btRegisterRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="48" FontSize="24" FontWeight="Bold" Canvas.Left="134" Canvas.Top="400"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="134" Canvas.Top="190"/>
            <PasswordBox x:Name="tbPasswordRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" FontSize="18" Canvas.Left="134" Canvas.Top="226"/>
            <Button x:Name="btLoginRegister" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="48" FontSize="24" FontWeight="Bold" Canvas.Left="136" Canvas.Top="480" Click="BtLoginRegister_Click"/>
        </Canvas>

    </Grid>
</Window>
