Tukupedia/Tukupedia/Views/LoginRegisterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Tukupedia.Views.LoginRegisterView"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280">
    <Grid>
        <Canvas Margin="-1117,-157,-1583.4,81.4" RenderTransformOrigin="0.5,0.5" IsEnabled="False" IsManipulationEnabled="True" d:IsLocked="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="1906" Canvas.Top="229" Opacity="0.05" FontStyle="Italic"/>

            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Top="229" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="1645" Canvas.Left="1012" Canvas.Top="345" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="539" Canvas.Top="460" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Top="574" Opacity="0.05" FontStyle="Italic"/>
            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="1906" Canvas.Top="574" Opacity="0.05" FontStyle="Italic"/>

            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="1645" Canvas.Left="1012" Opacity="0.05" FontStyle="Italic"/>

            <Label Content="WELCOME TO TUKUPEDIA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Height="192" Width="2068" Canvas.Left="539" Canvas.Top="115" Opacity="0.05" FontStyle="Italic"/>
        </Canvas>
        <Canvas x:Name="PanelRegister" HorizontalAlignment="Left" Height="669" Margin="1353,578,-617.4,-556.6" VerticalAlignment="Top" Width="538">
            <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Canvas.Left="160" Canvas.Top="10"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="56"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="262"/>
            <TextBox x:Name="tbEmailRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="14" Canvas.Left="136" Canvas.Top="85"/>
            <PasswordBox x:Name="tbConfirmRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" Canvas.Left="136" Canvas.Top="286"/>
            <Button x:Name="btRegisterRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="29" FontSize="14" FontWeight="Bold" Canvas.Left="137" Canvas.Top="628" Click="btRegisterRegister_Click"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="134" Canvas.Top="190"/>
            <PasswordBox x:Name="tbPasswordRegister" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Height="38" Canvas.Left="134" Canvas.Top="219" FontSize="14"/>
            <Button x:Name="btLoginRegister" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="28" FontSize="14" FontWeight="Bold" Canvas.Left="312" Canvas.Top="628" Click="BtLoginRegister_Click"/>
            <Label Content="Alamat" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="334"/>
            <TextBox x:Name="tbAlamatRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Canvas.Left="134" Canvas.Top="358"/>
            <Label Content="Nomor Telepon" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="409"/>
            <TextBox x:Name="tbNoTelpRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Canvas.Left="136" Canvas.Top="438"/>
            <Label Content="Mendaftar Sebagai" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="486"/>
            <ComboBox x:Name="cbMendaftarSebagai" Canvas.Left="136" Canvas.Top="515" Width="289" DropDownClosed="cbMendaftarSebagai_DropDownClosed">
                <ListBoxItem Content="Pembeli"/>
                <ListBoxItem Content="Penjual"/>
            </ComboBox>
            <Label x:Name="lbTanggalLahir" Content="Tanggal Lahir" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="137" Canvas.Top="553"/>
            <DatePicker x:Name="dpTanggalLahir" Canvas.Left="137" Canvas.Top="587" Width="285"/>
            <Label Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="136" Canvas.Top="125"/>
            <TextBox x:Name="tbNamaRegister" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Canvas.Left="134" Canvas.Top="149"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254">
            <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="441" d:IsLocked="True">
                <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="250" Margin="0"/>
            </Grid>
            <Grid x:Name="gridCard" HorizontalAlignment="Left" Height="670" Margin="446,0,0,0" VerticalAlignment="Top" Width="808" Loaded="Grid_Loaded">
                <materialDesign:Card x:Name="CardCustomer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="397" UniformCornerRadius="20" Margin="0" Background="#FF2D223C">
                    <Grid HorizontalAlignment="Center" Margin="10,10,9.8,9.8" VerticalAlignment="Center" Height="413">
                        <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                            <Label Content="Login" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                            <Label Content="C u s t o m e r" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                            <Label Content="Customer Username / Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                            <TextBox x:Name="tbCustomerUnameLogin" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                            <PasswordBox x:Name="tbCustomerPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="39" FontSize="18" Margin="10,0,0,0"/>
                            <Button x:Name="btnCustomerLoginLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal" Click="btLoginLogin_Click" Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="btnCustomerRegisterLogin" Content="Register New Account" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Click="BtRegisterLogin_Click" Margin="10" HorizontalContentAlignment="Center" Width="300" Background="White" BorderThickness="0" Foreground="#FF673AB7"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <Button Content="swap" HorizontalAlignment="Left" Margin="722,628,0,0" VerticalAlignment="Top" Width="76" Click="swapCard"/>
                <materialDesign:Card x:Name="CardSeller" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="397" UniformCornerRadius="20" Margin="0,450,0,-450" Background="#FF2D223C">
                    <Grid HorizontalAlignment="Center" Margin="10,10,9.8,9.8" VerticalAlignment="Center" Height="413">
                        <StackPanel VerticalAlignment="Center" Margin="10,10,9.8,10" Height="393">
                            <Label Content="Login" FontSize="32" HorizontalContentAlignment="Center" Margin="0,0,-0.2,0" Height="49" VerticalContentAlignment="Bottom" Padding="4,0,4,4"/>
                            <Label Content="S e l l e r" Margin="0,-8,-0.2,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" Padding="4,0,4,8" FontStyle="Italic" FontStretch="ExtraExpanded"/>
                            <Label Content="Shop Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="347" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                            <TextBox x:Name="tbSellerEmailLogin" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="18" Margin="10,0,0,0"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,0,-0.2,0" Width="357" Height="44" VerticalContentAlignment="Bottom" Padding="12,4,4,4" FontStyle="Italic"/>
                            <PasswordBox x:Name="tbSellerPasswordLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="39" FontSize="18" Margin="10,0,0,0"/>
                            <Button x:Name="btnSellerLoginLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" FontSize="20" FontWeight="Normal" Click="btLoginLogin_Click" Margin="10,40,10,10" HorizontalContentAlignment="Center" Width="300" BorderThickness="0">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="btnSellerRegisterLogin" Content="Register New Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="20" FontWeight="Normal" Click="BtRegisterLogin_Click" Margin="10" HorizontalContentAlignment="Center" Width="300" Background="White" BorderThickness="0" Foreground="#FF673AB7"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="478" Margin="446,0,0,0" Stroke="White" VerticalAlignment="Center" Width="2" d:IsLocked="True"/>

        </Grid>

    </Grid>
</Window>
