Tukupedia/Tukupedia/Views/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Tukupedia.Views.LoginPage"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280">
    <Grid>
        <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" Margin="444,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.504,-0.23"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="490,217,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="490,294,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="36" Margin="490,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="490,330,0,0" VerticalAlignment="Top" Width="289" Height="39" FontSize="18"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="490,405,0,0" VerticalAlignment="Top" Width="289" Height="48" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbRegister" Content="Register" HorizontalAlignment="Left" Margin="584,482,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
