Tukupedia/Tukupedia/Views/RegisterPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Tukupedia.Views.RegisterPage"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="RegisterPage" Height="720" Width="1280">
    <Grid>
        <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" Margin="436,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="482,152,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="480,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="36" Margin="482,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="18"/>
        <PasswordBox x:Name="tbConfirm" HorizontalAlignment="Left" Margin="480,376,0,0" VerticalAlignment="Top" Width="290" Height="38" FontSize="18"/>
        <Button x:Name="btRegister" Content="Register" HorizontalAlignment="Left" Margin="480,450,0,0" VerticalAlignment="Top" Width="290" Height="48" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="600,528,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="480,240,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="480,276,0,0" VerticalAlignment="Top" Width="290" Height="38" FontSize="18"/>

    </Grid>
</Window>
