Tukupedia/Tukupedia/Views/Seller/LaporanView.xaml

<Window WindowStyle="None"
        ResizeMode="NoResize"
        x:Class="Tukupedia.Views.Seller.LaporanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Seller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="" Height="420" Width="500" MinWidth="500" MinHeight="420" MaxWidth="500" MaxHeight="420" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="Pilih Tanggal Laporan Penjualan" VerticalAlignment="Top" Style="{StaticResource textblock-h3-success}"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Tanggal Mulai" VerticalAlignment="Top" Style="{StaticResource textblock-xl-secondary}"/>
        <DatePicker HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="400" FontSize="18" Name="datePickerMulai"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Tanggal Akhir" VerticalAlignment="Top" Style="{StaticResource textblock-xl-secondary}"/>
        <DatePicker HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="400" FontSize="18" Name="datePickerAkhir"/>
        
        <Button Content="Lihat Laporan" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="400" Style="{StaticResource btn-primary}" Name="btnShow" Click="btnShow_Click"/>
        <Button Content="Kembali" HorizontalAlignment="Left" Margin="50,337,0,0" VerticalAlignment="Top" Width="400" Background="Red" BorderBrush="Red" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
