Tukupedia/Tukupedia/Views/Seller/SellerView.xaml

<Window WindowStyle="None"
        ResizeMode="NoResize"
        x:Class="Tukupedia.Views.Seller.SellerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Seller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Seller" Height="720" Width="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720">
    <Window.Resources>
        <!--Base-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F2F2F2"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!--HEADER-->
        <Canvas HorizontalAlignment="Left" Height="100" Width="1280" Margin="0" VerticalAlignment="Top" Background="#65c65b">
            <Image  Name="imageToko" Height="72" Width="72" Canvas.Left="30" Canvas.Top="15"/>
            <Label  Name="labelNamaToko"    Content="NAMA TOKO"     Canvas.Left="125"   Canvas.Top="0" Style="{StaticResource h2}" Width="600"/>
            <Label  Name="labelStatusToko"  Content="STATUS TOKO"   Canvas.Left="125"   Canvas.Top="40" Style="{StaticResource lg}"/>

            <Label  Content="Saldo"         Canvas.Left="125"       Canvas.Top="65" Style="{StaticResource lg}"/>
            <Label  Name="labelSaldo"       Content="Rp 69.000"     Canvas.Left="190"   Canvas.Top="65" Style="{StaticResource lg}" Width="200" HorizontalContentAlignment="Right" FontWeight="SemiBold"/>

            <Button Name="btnPesanan"       Content="Pesanan"           Canvas.Left="700"    Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnPesanan_Click"/>
            <Button Name="btnProduk"        Content="Produk"            Canvas.Left="800"    Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnProduk_Click"/>
            <Button Name="btnUlasan"        Content="Ulasan"            Canvas.Left="900"   Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnUlasan_Click"/>
            <Button Name="btnInfoToko"      Content="Info Toko"         Canvas.Left="1000"   Canvas.Top="0"  Width="100" Height="100" Style="{StaticResource btn-navbar}" Click="btnInfoToko_Click"/>
            <Button Name="btnLogout"        Content="Logout"            Canvas.Left="1130"   Canvas.Top="30" Width="100" Height="40"  Style="{StaticResource btn-danger}" Click="btnLogout_Click"/>
        </Canvas>

        <!--PAGE PESANAN-->
        <Canvas Name="canvasPesanan" Height="590" Margin="3,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1280" Visibility="Visible">
            <Button     Name="btnSemuaPesanan"      Content="Semua Pesanan"      Canvas.Left="0"    Width="256" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnSemuaPesanan_Click"/>
            <Button     Name="btnPesananBaru"       Content="Pesanan Baru"       Canvas.Left="256"  Width="256" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnPesananBaru_Click"/>
            <Button     Name="btnDalamPengiriman"   Content="Dalam Pengiriman"   Canvas.Left="512"  Width="256" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnDalamPengiriman_Click"/>
            <Button     Name="btnPesananSelesai"    Content="Pesanan Selesai"    Canvas.Left="768"  Width="256" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnPesananSelesai_Click"/>
            <Button     Name="btnPesananDibatalkan" Content="Pesanan Dibatalkan" Canvas.Left="1024" Width="256" Height="40" Background="Transparent" Foreground="#65c65b" ClipToBounds="True" FontSize="20" FontWeight="Regular" BorderThickness="0,0,0,1" Click="btnPesananDibatalkan_Click"/>

            <TextBox    Name="textboxCariPesanan"   Canvas.Left="25"  Canvas.Top="50" Width="350" Height="30" Style="{StaticResource tb-border-1}" BorderBrush="#65c65b" Padding="10,0,10,0" VerticalContentAlignment="Center"/>
            <Button     Name="btnCariPesanan"       Content="Cari"                       Canvas.Left="375" Canvas.Top="50" Width="100" Height="30" Style="{StaticResource btn-primary}" Click="btnCariPesanan_Click"/>
            <Button     Name="btnLaporan" Content="Lihat Laporan Penjualan" Canvas.Left="1050" Canvas.Top="50" Width="200" Height="30" Style="{StaticResource btn-warning}" Click="btnLaporan_Click"/>
            <ComboBox   Name="comboboxSortPesanan"  Canvas.Left="512"  Canvas.Top="50"  Width="250"  Height="30"  Style="{StaticResource combobox-green}" SelectionChanged="comboboxSortPesanan_SelectionChanged"/>

            <DataGrid   Name="datagridPesanan"      Canvas.Left="25"   Canvas.Top="90"   Width="1225"  Height="200" SelectedCellsChanged="datagridPesanan_SelectedCellsChanged" IsReadOnly="True"/>

            <Canvas Name="canvasDetailPesanan" Canvas.Left="25" Canvas.Top="295" Width="1225" Height="285">
                <TextBlock Text="Kode Pesanan" Canvas.Left="10" Canvas.Top="10" Style="{StaticResource textblock-md-secondary}"/>
                <Label Name="labelKodePesanan"  Content="PE69420" Canvas.Left="155" Canvas.Top="10"  Style="{StaticResource lg}" FontWeight="SemiBold"/>

                <TextBlock Text="Status Pesanan" Canvas.Left="10" Canvas.Top="43" Style="{StaticResource textblock-md-secondary}"/>
                <Label Name="labelStatusPesanan" Content="Pesanan Baru" Canvas.Left="155" Canvas.Top="43"  Style="{StaticResource lg}" FontWeight="SemiBold"/>

                <TextBlock Text="Tanggal Transaksi" Canvas.Left="10" Canvas.Top="77" Style="{StaticResource textblock-md-secondary}"/>
                <Label Name="labelTanggalTransaksi" Content="PE69420" Canvas.Left="155" Canvas.Top="77" Style="{StaticResource lg}" FontWeight="SemiBold"/>

                <TextBlock Text="Kurir" Canvas.Left="10" Canvas.Top="110" Style="{StaticResource textblock-md-secondary}"/>
                <Label Name="labelKurir" Content="JEK_GO" Canvas.Left="155" Canvas.Top="110" Style="{StaticResource lg}" FontWeight="SemiBold"/>

                <TextBlock Text="Nama Pembeli" Canvas.Left="10" Canvas.Top="144" Style="{StaticResource textblock-md-secondary}"/>
                <Label Name="labelNamaPembeli" Content="SHUE CHEN" Canvas.Left="155" Canvas.Top="144" Style="{StaticResource lg}" FontWeight="SemiBold"/>

                <TextBlock Text="Alamat Tujuan" Canvas.Left="10" Canvas.Top="180" Style="{StaticResource textblock-md-secondary}"/>
                <TextBox Name="textboxAlamatPesanan" Text="Long Beach S10/36, Pakuwon City, Kota Surabaya, 60420" Canvas.Left="10" Canvas.Top="210" Width="320" Height="60" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Padding="5,0,0,0" TextWrapping="Wrap" IsReadOnly="True"/>

                <TextBlock Text="Produk" Canvas.Left="345" Canvas.Top="6" Style="{StaticResource textblock-md-secondary}"/>
                <DataGrid Name="datagridProdukPesanan" Canvas.Left="345" Canvas.Top="43" Width="675" Height="187" MouseDoubleClick="datagridProdukPesanan_MouseDoubleClick" LoadingRow="datagridProdukPesanan_LoadingRow" Background="{x:Null}" IsReadOnly="True"/>

                <TextBlock Text="Total" Canvas.Left="700" Canvas.Top="240" Style="{StaticResource textblock-xl-secondary}"/>
                <TextBox Name="textboxTotalPesanan" Text="Rp 69.000" Canvas.Left="765" Canvas.Top="240" Width="250"  Height="30" Style="{StaticResource tb-noborder}" FontSize="20" FontWeight="SemiBold" TextAlignment="Right" IsReadOnly="True"/>

                <CheckBox Name="checkboxTerimaSemua" Content="Terima Semua" Canvas.Left="1040" Canvas.Top="17" FontSize="20" FontWeight="SemiBold" Click="checkboxTerimaSemua_Click"/>

                <Button Name="btnKonfirmasiPesanan" Content="Konfirmasi" FontSize="18" Canvas.Left="1040" Canvas.Top="180" Width="160" Height="40" Style="{StaticResource btn-primary}" Click="btnKonfirmasiPesanan_Click"/>
                <Button Name="btnBatalPesanan" Content="Batalkan" FontSize="18" Canvas.Left="1040" Canvas.Top="230" Width="160" Height="40" Style="{StaticResource btn-danger}"  Click="btnBatalPesanan_Click"/>
            </Canvas>

        </Canvas>

        <!--PAGE PRODUK-->
        <Canvas Name="canvasProduk" HorizontalAlignment="Center" Height="590" Margin="1920,0,0,0" VerticalAlignment="Bottom" Width="1280" Visibility="Visible">
            <ScrollViewer Width="{Binding ActualWidth, ElementName=canvasProduk}" Height="{Binding ActualHeight, ElementName=canvasProduk}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <Grid Width="1280">
                    <Canvas Width="1280">
                        <TextBox Name="textboxCariProduk" Canvas.Left="25"  Canvas.Top="20"  Height="30" Width="300" FontSize="14" Foreground="#FFFFFF" BorderBrush="#65c65b"/>
                        <Button Name="btnCariProduk" Content="Cari" FontSize="18" Canvas.Left="325" Canvas.Top="20" Width="100" Height="30" Style="{StaticResource btn-primary}" Click="btnCariProduk_Click"/>
                        <ComboBox Name="comboboxSortProduk" Canvas.Left="445" Canvas.Top="20" Width="250" Height="30" Style="{StaticResource combobox-green}" SelectionChanged="comboboxSortProduk_SelectionChanged"/>

                        <DataGrid Name="datagridProduk" Height="500" Width="720" FontSize="11" Canvas.Left="10" Canvas.Top="70" LoadingRow="datagridProduk_LoadingRow" SelectedCellsChanged="datagridProduk_SelectedCellsChanged" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"/>

                        <TextBlock Text="Info Produk" Canvas.Left="765" Canvas.Top="24" Style="{StaticResource textblock-xl-secondary}"/>

                        <TextBlock Text="Nama Produk" Canvas.Left="765" Canvas.Top="80" Style="{StaticResource textblock-md-secondary}"/>
                        <TextBox Name="textboxNamaProduk" Canvas.Left="900"  Canvas.Top="80" Height="35" Width="350" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center"/>

                        <TextBlock Text="Kategori" Canvas.Left="765" Canvas.Top="130" Style="{StaticResource textblock-md-secondary}"/>
                        <ComboBox Name="comboboxKategori"  Canvas.Left="900" Canvas.Top="130" Height="35" Width="350" BorderBrush="#FFFFFF"/>

                        <Image Name="imageProduk" Canvas.Left="765" Canvas.Top="190" Width="150" Height="150"/>
                        <Button Name="btnPilihGambarProduk" Content="Pilih Gambar Produk" Canvas.Left="765" Canvas.Top="346" Width="150" Height="25" Foreground="#65C65B" Background="Transparent" FontSize="14" Padding="0" Click="btnPilihGambarProduk_Click"/>

                        <TextBlock Text="Harga" Canvas.Left="930" Canvas.Top="190" Style="{StaticResource textblock-md-secondary}"/>
                        <Label Content="Rp" Canvas.Left="1020" Canvas.Top="190" Style="{StaticResource md}"/>
                        <TextBox Name="textboxHarga" Canvas.Left="1050"  Canvas.Top="190" Height="30" Width="200" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxHarga_PreviewTextInput"/>

                        <TextBlock Text="Stok" Canvas.Left="930" Canvas.Top="240" Style="{StaticResource textblock-md-secondary}"/>
                        <TextBox Name="textboxStok" Canvas.Left="1020"  Canvas.Top="240"  Height="30" Width="230" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxStok_PreviewTextInput"/>

                        <TextBlock Text="Berat" Canvas.Left="930" Canvas.Top="290" Style="{StaticResource textblock-md-secondary}"/>
                        <ComboBox Name="comboboxBerat" Canvas.Left="1020" Canvas.Top="290" Height="35" Width="50" BorderBrush="#FFFFFF" FontSize="14" Foreground="#9A9A9A" SelectionChanged="comboboxBerat_SelectionChanged"/>
                        <TextBox Name="textboxBerat" Canvas.Left="1075"  Canvas.Top="290" Height="35" Width="175" FontSize="18" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxBerat_PreviewTextInput"/>

                        <TextBlock Text="Status Produk" Canvas.Left="930" Canvas.Top="340" Style="{StaticResource textblock-md-secondary}"/>
                        <CheckBox Name="checkboxStatusProduk" Content="Aktif" Canvas.Left="1050" Canvas.Top="340" Height="35" FontSize="16" FontWeight="SemiBold"/>

                        <TextBlock Text="Deskripsi" Canvas.Left="765" Canvas.Top="380" Style="{StaticResource textblock-md-secondary}"/>
                        <TextBox Name="textboxDeskripsi" Canvas.Left="765"  Canvas.Top="410"  Height="100" Width="480" FontSize="16" FontWeight="SemiBold" Foreground="#FFFFFF" BorderBrush="#FFFFFF" Padding="5,0,0,0" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

                        <Button Name="btnCancel" Content="Cancel" FontSize="20" Width="235" Height="40" Canvas.Left="765" Canvas.Top="530" Style="{StaticResource btn-secondary}" Click="btnCancel_Click"/>
                        <Button Name="btnInsert" Content="Insert" FontSize="20" Width="235" Height="40" Canvas.Left="765" Canvas.Top="530" Style="{StaticResource btn-primary}" Click="btnInsert_Click"/>
                        <Button Name="btnUpdate" Content="Update" FontSize="20" Width="235" Height="40" Canvas.Left="1010" Canvas.Top="530" Style="{StaticResource btn-primary}" Click="btnUpdate_Click"/>
                    </Canvas>

                    <!--DISKUSI-->
                    <TextBlock Text="Diskusi" Margin="50,600,50,100" Style="{StaticResource textblock-h3-success}" Name="textblockDiskusiProduk"/>
                    <StackPanel Width="1180" Margin="50,640,50,100" Canvas.Left="50" Canvas.Top="640" VerticalAlignment="Center" HorizontalAlignment="Center" Name="spanelDiscussion"></StackPanel>
                </Grid>
            </ScrollViewer>
        </Canvas>

        <!--PAGE INFO TOKO-->
        <Canvas Name="canvasInfoToko" HorizontalAlignment="Center" Height="590" Margin="3200,0,0,0" VerticalAlignment="Bottom" Width="1280" Visibility="Visible">
            <ScrollViewer Width="1280" Height="590" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                <Canvas Height="1200" Width="1280">
                    <Label Content="INFO TOKO" Canvas.Left="50" Canvas.Top="10" Style="{StaticResource h2-success}"/>
                    <Button Name="btnUbahInfoPenjual" Content="Ubah" Canvas.Left="240" Canvas.Top="23" Width="100" Height="35" FontSize="16" Padding="0" Style="{StaticResource btn-secondary}" Click="btnUbahInfoPenjual_Click"/>

                    <TextBlock Canvas.Left="750" Canvas.Top="100" Style="{StaticResource textblock-lg}" Name="labelOSMessage"/>
                    <Button Name="btnDaftarOS" Content="Daftar OS" Canvas.Left="750" Canvas.Top="150" Width="300" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-primary}" Click="btnDaftarOS_Click"/>

                    <TextBlock Text="Nama Toko" Canvas.Left="50" Canvas.Top="60" Style="{StaticResource textblock-xl-secondary}"/>
                    <TextBox Name="textboxNamaToko" Canvas.Left="50"  Canvas.Top="100" Height="50" Width="500" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Email" Canvas.Left="50" Canvas.Top="160" Style="{StaticResource textblock-xl-secondary}"/>
                    <TextBox Name="textboxEmailInfo" Canvas.Left="50"  Canvas.Top="200" Height="50" Width="500" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Nomor Telepon" Canvas.Left="50" Canvas.Top="280" Style="{StaticResource textblock-xl-secondary}"/>
                    <TextBox Name="textboxNoTelpInfo" Canvas.Left="215"  Canvas.Top="267" Height="50" Width="335" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="textboxNoTelpInfo_PreviewTextInput"/>

                    <TextBlock Text="Alamat" Canvas.Left="50" Canvas.Top="335" Style="{StaticResource textblock-xl-secondary}"/>
                    <TextBox Name="textboxAlamatInfo" Canvas.Left="50" Canvas.Top="375" Height="100" Width="500" FontSize="16" FontWeight="Regular" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,5,0" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

                    <TextBlock Text="Buka Sejak" Canvas.Left="50" Canvas.Top="500" Style="{StaticResource textblock-xl-secondary}"/>
                    <Label Name="labelBukaSejak" Content="06 September 2021" Canvas.Left="50" Canvas.Top="540" Style="{StaticResource h3}"/>

                    <TextBlock Text="Nama Penjual" Canvas.Left="50" Canvas.Top="610" Style="{StaticResource textblock-xl-secondary}"/>
                    <TextBox Name="textboxNamaPenjual" Canvas.Left="50"  Canvas.Top="650" Height="50" Width="500" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Layanan Kurir" Canvas.Left="50" Canvas.Top="750" Style="{StaticResource textblock-xl-secondary}"/>
                    <ComboBox Name="comboboxKurirInfo" Canvas.Left="450" Canvas.Top="800" Width="300" Height="30" Style="{StaticResource combobox-green}"/>
                    <ListBox Name="listboxListKurirInfo" Width="360" Height="200" Canvas.Left="50" Canvas.Top="800"/>
                    <Button Name="btnTambahKurirInfo" Content="Tambah Kurir" Canvas.Left="450" Canvas.Top="850" Width="145" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-primary}" Click="btnTambahKurirInfo_Click"/>
                    <Button Name="btnKurangKurirInfo" Content="Hapus Kurir" Canvas.Left="605" Canvas.Top="850" Width="145" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-danger}" Click="btnKurangKurirInfo_Click"/>

                    <Button Name="btnSimpanInfo" Content="Simpan" Canvas.Left="50" Canvas.Top="1050" Width="200" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-primary}" Click="btnSimpanInfo_Click"/>
                    <Button Name="btnBatalInfo" Content="Batal" Canvas.Left="260" Canvas.Top="1050" Width="200" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-danger}" Click="btnBatalInfo_Click"/>
                    <Image  Name="imageInfo" Width="300" Height="300" Canvas.Left="750" Canvas.Top="200"/>
                    <Button Name="btnChangeImage" Content="Pilih Gambar" Canvas.Left="750" Canvas.Top="510" Width="300" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-secondary}" Click="btnChangeImage_Click"/>
                    <Button x:Name="btnChangePassword" Content="Ganti Password" Canvas.Left="750" Canvas.Top="560" Width="300" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-warning}" Click="btnChangePassword_Click"/>
                </Canvas>
            </ScrollViewer>
        </Canvas>

        <!--PAGE ULASAN-->
        <Canvas Name="canvasUlasan" HorizontalAlignment="Center" Height="590" Margin="4480,0,0,0" VerticalAlignment="Bottom" Width="1280" Visibility="Visible">
            <TextBox Name="textboxCariUlasan" Canvas.Left="25"  Canvas.Top="20"  Height="30" Width="315" FontSize="14" Foreground="#FFFFFF" BorderBrush="#65c65b"/>
            <Button Name="btnCariUlasan" Content="Cari" FontSize="18" Canvas.Left="340" Canvas.Top="20" Width="100" Height="30" Style="{StaticResource btn-primary}" Click="btnCariUlasan_Click"/>
            <ComboBox Name="comboboxSortUlasan" Canvas.Left="480" Canvas.Top="20" Width="250" Height="30" Style="{StaticResource combobox-green}" SelectionChanged="comboboxSortUlasan_SelectionChanged"/>

            <DataGrid Name="datagridUlasan" Height="500" Width="720" Canvas.Left="10" Canvas.Top="70" SelectedCellsChanged="datagridUlasan_SelectedCellsChanged" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"/>

            <TextBlock Text="Rating" Canvas.Left="750" Canvas.Top="70" Style="{StaticResource textblock-xl-success}"/>
            <materialDesign:RatingBar Canvas.Left="850" Canvas.Top="80" Foreground="#FFC548" Name="ratingbarUlasan" IsReadOnly="True"/>

            <TextBlock Text="Ulasan" Canvas.Left="750" Canvas.Top="112" Style="{StaticResource textblock-xl-success}"/>
            <TextBox Name="textboxIsiUlasan" Canvas.Left="750" Canvas.Top="154" Height="150" Width="500" IsReadOnly="True" FontSize="16" FontWeight="Regular" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,5,0" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

            <TextBlock Text="Balas" Canvas.Left="750" Canvas.Top="309" Style="{StaticResource textblock-xl-success}"/>
            <TextBox Name="textboxBalasUlasan" Canvas.Left="750" Canvas.Top="350" Height="150" Width="500" FontSize="16" FontWeight="Regular" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,5,0" VerticalContentAlignment="Top" TextWrapping="Wrap" TextChanged="textboxBalasUlasan_TextChanged"/>

            <Button Name="btnBalasUlasan" Content="Balas" Canvas.Left="800" Canvas.Top="530" Width="200" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-primary}" Click="btnBalasUlasan_Click"/>
            <Button Name="btnCancelUlasan" Content="Unselect Ulasan" Canvas.Left="1010" Canvas.Top="530" Width="200" Height="40" FontSize="18" Padding="0" Style="{StaticResource btn-danger}" Click="btnCancelUlasan_Click"/>
        </Canvas>
    </Grid>
</Window>