Tukupedia/Tukupedia/LoginForm.xaml

<Window x:Class="Tukupedia.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia"
        mc:Ignorable="d"
        Title="LoginForm" Height="720" Width="1280">
    <Grid>
        <Label Content="Welcome to Tukupedia" HorizontalAlignment="Left" Margin="394,87,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="354,198,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="354,324,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="51" Margin="373,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" FontSize="36"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="373,371,0,0" VerticalAlignment="Top" Width="519" Height="51"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="373,457,0,0" VerticalAlignment="Top" Width="519" Height="58" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0FF904" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="btCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="548,554,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="273"/>

    </Grid>
</Window>
