Tukupedia/Tukupedia/Views/Customer/CustomerView.xaml

<Window x:Class="Tukupedia.Views.Customer.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Customer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d" Loaded="CustomerView_OnLoaded"
        Title="CustomerView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720">
    <Window.Resources>
        <!--Base-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="1274" Background="#FF65C65B" Margin="0,0,-0.4,0">
            <Label Name="labelWelcome" Content="Welcome Customer" Margin="14,10,0,10" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Left" Height="44" FontWeight="Bold"/>
            <Button  Style="{StaticResource btn-navbar}" Content="Settings" HorizontalAlignment="Left" Margin="623,0,0,0" VerticalAlignment="Top" Width="103" FontSize="18" Height="64" FontWeight="Normal"  RenderTransformOrigin="-0.506,0.553" Click="goToSettings"/>
            <Button Style="{StaticResource btn-danger}" Click="BtnLogout_OnClick" x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="1175,10,0,0" VerticalAlignment="Top" Width="89" Background="#FFE23434" FontSize="18" Height="44" FontWeight="Normal" BorderBrush="#00673AB7" RenderTransformOrigin="0.472,0.466"/>
            <Button Style="{StaticResource btn-navbar}" Content="Cart" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Top" Width="78" FontSize="18" Height="64" FontWeight="Normal" RenderTransformOrigin="-0.506,0.553" Click="goToCart"/>
            <Button Style="{StaticResource btn-navbar}" Content="My Transactions" HorizontalAlignment="Left" Margin="464,0,0,0" VerticalAlignment="Top" Width="159"  FontSize="18" Height="64" FontWeight="Normal" RenderTransformOrigin="-0.506,0.553" Click="goToTransactions"/>
            <Button Style="{StaticResource btn-navbar}" Content="Home" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Top" Width="82" FontSize="18" Height="64" FontWeight="Normal"  RenderTransformOrigin="-0.506,0.553" Click="goToHome"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="621" Margin="0,69,-3860.4,0" VerticalAlignment="Top" Width="5134">
            <Grid x:Name="grid_Home" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="1274">
                <Grid HorizontalAlignment="Left" Height="596" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" Background="#FF404040">
                    <Label Content="Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF65C65B"/>
                    <Slider IsSnapToTickEnabled="True" TickFrequency="100" Minimum="0" Maximum="1000000000"  ValueChanged="SliderMax_OnValueChanged" x:Name="SliderMax" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.533,-0.205" Width="173" Foreground="#FF65C65B" Height="17" FontSize="16"/>
                    <TextBox Text="0,00" x:Name="tbMaxPrice" HorizontalAlignment="Left" Height="27" Margin="36,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"  FontSize="16" IsReadOnly="True"/>
                    <Label Content="Maximum Price" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF65C65B"/>
                    <Button x:Name="btnFilter" Style="{StaticResource btn-primary}" Content="Filter" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="173" Height="32" BorderBrush="#FF404040" Click="btnFilter_Click"/>
                    <Slider IsSnapToTickEnabled="True" TickFrequency="100" Minimum="0" Maximum="1000000000" ValueChanged="SliderMin_OnValueChanged" x:Name="SliderMin" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.533,-0.205" Width="173" Foreground="#FF65C65B" Height="17" FontSize="16" SmallChange="0"/>
                    <TextBox Text="0,00" x:Name="tbMinPrice" HorizontalAlignment="Left" Height="27" Margin="36,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16" IsReadOnly="True"/>

                    <Grid HorizontalAlignment="Left" Margin="10,50,0,350" Width="173" Height="200">
                        <ScrollViewer Height="200" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <StackPanel HorizontalAlignment="Left" Margin="0" Width="173" x:Name="spCategory"></StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Label Content="Minimum Price" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF65C65B"/>
                    <Label Content="Rp" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="21" Padding="0" FontSize="16" RenderTransformOrigin="0.581,0.417"/>
                    <Label Content="Rp" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="21" Padding="0" FontSize="16" RenderTransformOrigin="0.581,0.417"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="596" Margin="208,10,0,0" VerticalAlignment="Top" Width="1052" Background="#FF404040">
                    <Grid HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="1036">
                        <Button Content="Search" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Width="240" Height="36" Style="{StaticResource btn-primary}" x:Name="btnSearch" Click="btnSearch_Click"/>
                        <TextBox Style="{StaticResource tb-border-1}" HorizontalAlignment="Center" Height="36" Margin="19,10,255,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="762" FontSize="16" CaretBrush="#FF65C65B" x:Name="tbSearch"/>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="515" Margin="10,71,0,0" VerticalAlignment="Top" Width="1032">
                        <WrapPanel x:Name="PanelItems" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1070"/>
                    </ScrollViewer>

                </Grid>
            </Grid>
            <Grid x:Name="grid_Cart" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="1274" Margin="1279,0,0,0" Background="#FF695CAB">
                <Grid HorizontalAlignment="Left" Height="601" Margin="10,10,0,0" VerticalAlignment="Top" Width="939" Background="#FF404040">
                    <Label Content="Cart" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" Height="530" Margin="19,48,0,0" VerticalAlignment="Top" Width="910">
                        <StackPanel Name="spCart" Height="Auto" Width="879"/>
                    </ScrollViewer>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="601" Margin="954,10,0,0" VerticalAlignment="Top" Width="310" Background="#FF404040">
                    <materialDesign:Card HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="238" Width="290" UniformCornerRadius="10" Background="#FF404040">
                        <Grid HorizontalAlignment="Left" Height="218" Margin="10,10,0,0" VerticalAlignment="Top" Width="270">
                            <ComboBox SelectionChanged="cbPromotion_SelectionChanged" x:Name="cbPromotion" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="250" Height="28"/>
                            <Label Content="Promotions" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="23" Width="79" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Discount Amount : " VerticalAlignment="Top" Width="119" TextDecorations="{x:Null}" Height="20"/>
                            <TextBlock Name="tbDiscount" HorizontalAlignment="Left" Margin="171,198,0,0" TextWrapping="Wrap" Text="Rp0,00" VerticalAlignment="Top" TextAlignment="Right" Width="89" FontSize="11" TextDecorations="{x:Null}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top" Width="119" TextDecorations="{x:Null}" Height="15"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left"  Margin="0,100,0,27">
                                <TextBlock x:Name="tbDesc" Padding="3,3,3,3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="250" TextDecorations="{x:Null}" MinWidth="100"/>
                            </ScrollViewer>
                            <TextBlock x:Name="tbErrorPromotion" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Small PP" FontStyle="Italic" VerticalAlignment="Top" Width="250" TextDecorations="{x:Null}" Height="15" Foreground="#FFFF4242" TextAlignment="Right" Padding="2" FontWeight="Bold" LineHeight="20"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Height="191" Width="290" UniformCornerRadius="10" Background="#FF404040">
                        <Grid HorizontalAlignment="Left" Height="171" Margin="9,18,0,0" VerticalAlignment="Top" Width="275">
                            <Button Click="btnProceedToCheckout_Click" x:Name="btnProceedToCheckout" Content="Proceed to checkout" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="275" Height="43" FontSize="16" Background="#FF65C65B" BorderBrush="#FF404040" FontWeight="Bold"/>
                            <Label Content="Subtotal" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26" Width="66" FontWeight="Bold"/>
                            <Label Content=" I agree to the terms and conditions that apply." HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top" FontSize="10" Height="23" FontStyle="Italic"/>
                            <Rectangle Fill="#FFBDBDBD" HorizontalAlignment="Left" Height="2" Margin="6,65,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="262"/>
                            <Label Content="Summary" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="64" FontWeight="Bold"/>
                            <Label Name="labelTotal" Content="Total Price (69 Items)" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Height="27" Width="121" FontSize="12" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.483"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBlock Name="tbSubTotal" HorizontalAlignment="Left" Margin="176,34,0,0" TextWrapping="Wrap" Text="Rp69.000.000" VerticalAlignment="Top" TextAlignment="Right" Width="89" FontSize="12" TextDecorations="{x:Null}" RenderTransformOrigin="0.533,-0.347"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="94" Width="290" UniformCornerRadius="10" Background="#FF404040">
                        <Grid HorizontalAlignment="Left" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="270">
                            <ComboBox SelectionChanged="cbPaymentMethod_SelectionChanged" x:Name="cbPaymentMethod" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="250" Height="28"/>
                            <Label Content="Payment Method" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="119" FontWeight="Bold"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

            </Grid>
            <Grid x:Name="grid_Transactions" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="1274" Margin="2558,0,0,0" Background="#FFEE9D9D">
                <Grid HorizontalAlignment="Left" Margin="10,6,0,10" Width="1254" Background="#FF404040">
                    <Label Content="My Transactions" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <DataGrid MouseUp="grid_H_Trans_MouseUp" x:Name="grid_H_Trans" HorizontalAlignment="Left" Height="269" Margin="19,50,0,0" VerticalAlignment="Top" Width="662" BorderBrush="#FF737373" IsReadOnly="True"/>
                    <DataGrid MouseUp="grid_D_Trans_MouseUp"  x:Name="grid_D_Trans" HorizontalAlignment="Left" Height="269" Margin="686,50,0,0" VerticalAlignment="Top" Width="545" BorderBrush="#FF737373" IsReadOnly="True"/>
                    <Button Click="btnBayarTrans_Click" Name="btnBayarTrans" Style="{StaticResource btn-primary}" Content="Bayar Transaksi" HorizontalAlignment="Left" Margin="19,551,0,0" VerticalAlignment="Top" Width="154"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="19,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="154" Height="26"><Run Text="Kode Transaksi"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="tbKodeTrans"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="195,331,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="19,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="26"><Run Text="Kode Promo"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="tbKodePromo"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="196,363,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="19,389,0,0" TextWrapping="Wrap" Text="Tanggal Transaksi" VerticalAlignment="Top" FontWeight="Bold" Height="20"/>
                    <TextBlock x:Name="tbTanggalTrans"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="196,389,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" TextAlignment="Center" Height="20"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="19,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="20"><Run Text="Status Transaksi"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="tbStatusTrans"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="196,417,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="3.465,1.104" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource  textblockblock-md}" HorizontalAlignment="Left" Margin="385,332,0,0" TextWrapping="Wrap" Text="Subtotal" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="tbSubtotal"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="532,332,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="385,359,0,0" TextWrapping="Wrap" Text="Ongkos Kirim" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="tbOngkosKirim"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="532,359,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource  textblockblock-md}" HorizontalAlignment="Left" Margin="385,388,0,0" TextWrapping="Wrap" Text="Diskon" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="tbDiskon"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="532,388,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource  textblockblock-md}" HorizontalAlignment="Left" Margin="385,418,0,0" TextWrapping="Wrap" Text="Grandtotal" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock x:Name="tbGrandtotal"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="524,418,0,0" TextWrapping="Wrap" Text="Rp0,00" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.486"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="385,413,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
                    <TextBlock  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="660,401,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="176,387,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="23"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="176,361,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="24" RenderTransformOrigin="0.5,0.286"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="176,332,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="24" RenderTransformOrigin="0.5,0.286"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="176,418,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
                    <Button Click="btnCancelTrans_Click" x:Name="btnCancelTrans" Style="{StaticResource btn-danger}" Content="Cancel Transaksi" HorizontalAlignment="Left" Margin="178,551,0,0" VerticalAlignment="Top" Width="154"/>
                    <Button Click="btnCetakInvoice_Click" x:Name="btnCetakInvoice" Style="{StaticResource btn-warning}" Content="Cetak Invoice" HorizontalAlignment="Left" Margin="339,551,0,0" VerticalAlignment="Top" Width="154"/>
                    <Button Click="btnBeriUlasan_Click" Name="btnBeriUlasan" Style="{StaticResource btn-primary}" Content="Beri Ulasan" HorizontalAlignment="Left" Margin="686,551,0,0" VerticalAlignment="Top" Width="545"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="691,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="154" Height="26" Text="Nama Item"/>
                    <TextBlock x:Name="tbNamaItem"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="867,339,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="691,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="26" Text="Jumlah Item"/>
                    <TextBlock x:Name="tbJumlahItem"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="868,371,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="691,397,0,0" TextWrapping="Wrap" Text="Kurir" VerticalAlignment="Top" FontWeight="Bold" Height="20"/>
                    <TextBlock x:Name="tbKurirItem"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="868,397,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" TextAlignment="Center" Height="20"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="691,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="20" Text="Status Item"/>
                    <TextBlock x:Name="tbStatusItem"  Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="868,425,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" RenderTransformOrigin="3.465,1.104" TextAlignment="Center"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="848,395,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="23"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="848,369,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="24" RenderTransformOrigin="0.5,0.286"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="848,340,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="24" RenderTransformOrigin="0.5,0.286"/>
                    <TextBlock Style="{StaticResource textblockblock-md}" HorizontalAlignment="Left" Margin="848,425,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
                    <RichTextBox GotFocus="rtbUlasan_GotFocus" LostFocus="rtbUlasan_LostFocus" x:Name="rtbUlasan" HorizontalAlignment="Left" Height="46" Margin="691,500,0,0" VerticalAlignment="Top" Width="540">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Tulis Ulasan Disini"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <materialDesign:RatingBar x:Name="ratingUlasan" HorizontalAlignment="Left" Margin="686,478,0,0" VerticalAlignment="Top" Height="22" Width="118" Foreground="#FFE9F30F"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid_Settings" HorizontalAlignment="Left" Height="621" VerticalAlignment="Top" Width="1274" Margin="3837,0,0,0" Background="#FF94CCF4">
                <Grid HorizontalAlignment="Left" Height="601" Margin="10,10,0,0" VerticalAlignment="Top" Width="1254" Background="#FF404040">
                    <Label Content="INFO CUSTOMER" Style="{StaticResource h2-success}" Margin="50,10,940,541"/>
                    <Button x:Name="btnUbahInfoCustomer" Content="Ubah" Height="Auto" FontSize="16" Padding="0" Style="{StaticResource btn-secondary}" Margin="365,25,789,541" Click="btnUbahInfoCustomer_Click"/>

                    <Label Content="Nama" Style="{StaticResource xl-secondary}" Margin="50,60,1091,504"/>
                    <TextBox x:Name="textboxNamaCustomer" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Margin="50,100,704,451"/>

                    <Label Content="Email" Style="{StaticResource xl-secondary}" Margin="50,160,1145,404"/>
                    <TextBox x:Name="textboxEmailInfo" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Margin="50,200,704,351"/>

                    <Label Content="Nomor Telepon" Style="{StaticResource xl-secondary}" Margin="50,280,1053,284"/>
                    <TextBox x:Name="textboxNoTelpInfo" FontSize="24" FontWeight="SemiBold" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Margin="215,267,704,284"/>

                    <Label Content="Alamat" Style="{StaticResource xl-secondary}" Margin="50,335,1130,229"/>
                    <TextBox x:Name="textboxAlamatInfo" FontSize="16" FontWeight="Regular" BorderBrush="#FFFFFF" BorderThickness="0,0,0,2" Padding="5,0,5,0" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="50,375,704,178"/>

                    <Label Content="Tanggal Lahir" Style="{StaticResource xl-secondary}" Margin="50,446,1053,118"/>

                    <Button x:Name="btnChangeImage" Content="Pilih Gambar" Height="Auto" FontSize="18" Padding="0" Style="{StaticResource btn-secondary}" Margin="750,473,204,88" Click="btnChangeImage_Click"/>
                    <DatePicker x:Name="dpickerlahir" HorizontalAlignment="Left" Margin="50,488,0,0" VerticalAlignment="Top" Width="500" FontSize="16" Height="46"/>
                    <Image  x:Name="imageInfo" Margin="750,150,204,151"/>
                    <Button x:Name="btnSave" Content="Save" Height="Auto" FontSize="16" Padding="0" Style="{StaticResource btn-primary}" Margin="470,25,684,541" Click="btnSave_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Height="Auto" FontSize="16" Padding="0" Style="{StaticResource btn-danger}" Margin="575,25,579,541" Click="btnCancel_Click"/>
                    <Button x:Name="btnChangePassword" Content="Ganti Password" Height="Auto" FontSize="18" Padding="0" Style="{StaticResource btn-warning}" Margin="750,518,204,43" Click="btnChangePassword_Click"/>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
