Tukupedia/Tukupedia/Views/Customer/ItemDetailView.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Tukupedia.Views.Customer.ItemDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Customer"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ItemDetailView" Height="690" Width="1100" WindowStartupLocation="CenterOwner"
        
        >
    <!-- WindowStyle="None" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Grid.Column="0" Grid.Row="0" x:Name="ImageItem" Height="330" Width="300"></Image>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="0" >
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textblockblock-h2}" x:Name="tbNamaItem" Text="Nama Item yang Keren"></TextBlock>
                <materialDesign:RatingBar x:Name="RatingBar" IsReadOnly="True" Foreground="Yellow" Min="1" Max="5"/>
                <TextBlock Style="{StaticResource textblockblock-sm}" x:Name="tbTerjual" Text="Terjual : " Foreground="#C8C8C8"></TextBlock>
                <TextBlock Style="{StaticResource textblockblock-lg}" x:Name="tbHarga" Text="Rp69.000,00" Foreground="#E87059"></TextBlock>
                <TabControl Background="Transparent" Foreground="Black" BorderBrush="#FFACACAC" Height="276" Margin="0,0,0.4,0" >
                    <TabItem MouseUp="TabDescription_OnMouseUp" Name="tabDescription" Foreground="Black" Header="Description">
                        <!-- Berat, Kategori, Desc-->
                        <StackPanel>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbKategori" Text="Kategori : " Foreground="#C8C8C8"/>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbBerat" Text="Berat : " Foreground="#C8C8C8"/>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbTitleDescription" Text="Description : " Foreground="#C8C8C8"/>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbDescription" Text="Wow Keren" FontSize="14" Foreground="#C8C8C8"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem MouseUp="TabReview_OnMouseUp" Name="tabReview" Foreground="Black" Header="Review">
                        <!-- Review Cards-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                            <StackPanel x:Name="spanelReview">
                            
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem MouseUp="TabDiscussion_OnMouseUp" Name="tabDiscussion" Foreground="Black" Header="Discussion">
                        <!-- Discussion Cards-->
                        <StackPanel x:Name="spanelDiscussion">
                            
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" >
            <StackPanel>
                <TextBlock Margin="10,43,0,0" Style="{StaticResource textblockblock-md}" x:Name="tbJumlah" Text="Jumlah"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Width="auto" Height="50" Orientation="Horizontal">
                    <Button Click="BtnMin_OnClick" x:Name="btnMin" Width="40" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbQuantity" Margin="10,0,10,0" Style="{StaticResource textblockblock-md}" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Click="BtnPlus_OnClick" x:Name="btnPlus" Width="40" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Click="BtnAddCart_OnClick" x:Name="btnAddCart" Width="169" Content="Add to Cart" Style="{StaticResource btn-white}"/>
                <Button x:Name="btnBeliLangsung" Margin="0,5,0,0" Width="169" Content="Buy Now" Style="{StaticResource btn-warning}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
