Tukupedia/Tukupedia/Views/Customer/ItemDetailView.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Tukupedia.Views.Customer.ItemDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tukupedia.Views.Customer"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ItemDetailView" Height="690" Width="1100" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" MinWidth="1100" MaxWidth="1100" MinHeight="690" MaxHeight="690"
        
        >
    <!-- WindowStyle="None" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Name="cdContent" Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel VerticalAlignment="Top">
                <Image Margin="0,100,10.2,0" x:Name="ImageItem" Height="270"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="0" >
            <StackPanel Margin="0,50,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource textblockblock-h2}" x:Name="tbNamaItem" Text="Nama Item yang Keren"></TextBlock>
                <materialDesign:RatingBar x:Name="RatingBar" IsReadOnly="True" Foreground="Yellow" Min="1" Max="5" Margin="0,4,0,0"/>
                <TextBlock Style="{StaticResource textblockblock-sm}" x:Name="tbTerjual" Text="Terjual : " Foreground="#C8C8C8" Margin="0,4,0,0"></TextBlock>
                <TextBlock Style="{StaticResource textblockblock-lg}" x:Name="tbHarga" Text="Rp69.000,00" Foreground="#E87059" Margin="0,4,0,0"></TextBlock>
                <TabControl Background="Transparent" Foreground="Black" BorderBrush="#FFACACAC" Height="360" FontSize="16" FontWeight="Bold" Margin="0,15,0,0" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="68,5,68,5"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#727272" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#303030" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem MouseUp="TabDescription_OnMouseUp" Name="tabDescription" Foreground="Black" Header="Description">
                        <!-- Berat, Kategori, Desc-->
                        <StackPanel>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbKategori" Text="Kategori : " Foreground="#C8C8C8"/>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbBerat" Text="Berat : " Foreground="#C8C8C8"/>
                            <TextBlock Margin="5,2,5,2" Style="{StaticResource textblockblock-sm}" x:Name="tbTitleDescription" Text="Description : " Foreground="#C8C8C8"/>
                            <TextBlock Margin="5,2,5.4,2" Style="{StaticResource textblockblock-sm}" x:Name="tbDescription" Text="Wow Keren" FontSize="14" Foreground="#C8C8C8" Height="247" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem MouseUp="TabReview_OnMouseUp" Name="tabReview" Foreground="Black" Header="Review">
                        <!-- Review Cards-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="spanelReview">

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem MouseUp="TabDiscussion_OnMouseUp" Name="tabDiscussion" Foreground="Black" Header="Discussion">
                        <!-- Discussion Cards-->
                        <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                            <StackPanel Margin="5,5,5,10" Width="618" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="spanelDiscussion">

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <RichTextBox GotFocus="rtbDiskusi_GotFocus" LostFocus="rtbDiskusi_LostFocus" x:Name="rtbDiskusi" Height="74" BorderThickness="1,1,1,1" FontSize="16">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Ask Here!"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="btnKirimDiskusi" Click="btnKirimDiskusi_Click" Content="Kirim" Style="{StaticResource btn-primary}" HorizontalAlignment="Right" Width="150" d:LayoutOverrides="Height"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" >
            <StackPanel>
                <TextBlock Margin="10,43,0,0" Style="{StaticResource textblockblock-md}" x:Name="tbJumlah" Text="Jumlah"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Width="auto" Height="50" Orientation="Horizontal">
                    <Button Click="BtnMin_OnClick" x:Name="btnMin" Width="40" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbQuantity" Margin="10,0,10,0" Style="{StaticResource textblockblock-md}" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Click="BtnPlus_OnClick" x:Name="btnPlus" Width="40" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Click="BtnAddCart_OnClick" x:Name="btnAddCart" Width="169" Content="Add to Cart" Style="{StaticResource btn-primary}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
